@font-face
  font-family: 'icons'
  src: url('/fonts/icons.eot?75318002')
  src: url('/fonts/icons.eot?75318002#iefix') format('embedded-opentype'), url('/fonts/icons.woff2?75318002') format('woff2'), url('/fonts/icons.woff?75318002') format('woff'), url('/fonts/icons.ttf?75318002') format('truetype'), url('/fonts/icons.svg?75318002#icons') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "icons"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  text-align: center

  font-variant: normal
  text-transform: none

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-gitcms:before
  content: '\e800'
.icon-trash-empty:before
  content: '\e801'
.icon-cog:before
  content: '\e802'
.icon-cancel:before
  content: '\e803'
.icon-plus:before
  content: '\e804'
.icon-wrench:before
  content: '\e805'
.icon-gauge:before
  content: '\f0e4'
.icon-doc-text:before
  content: '\f0f6'
