#autopanel #entity-edit

  .box.field
    padding: 10px 10px 15px

    .box.field
      margin-top: 5px
      &:last-child
        margin-bottom: 0

  .label
    font-weight: bold

  .description
    color: #666
    font-style: italic
    font-size: 13px
    margin-top: 5px

  .quill
    margin-top: 8px

    .ql-toolbar
      background-color: #f1f1f1

    .ql-editor
      min-height: 100px

  input
    border: 1px solid #ddd
    box-shadow: inset 0 1px 2px rgba(#000, 0.07)
    margin-top: 8px
    padding: 3px 5px

    &:focus
      outline: 0
      border-color: #5b9dd9
      box-shadow: 0 0 2px rgba(#1e8cbe, 0.8)

  .save

    background: #0085ba
    border: 1px solid
    border-color: #0073aa #006799 #006799
    border-radius: 3px
    box-shadow: 0 1px 0 #006799
    box-sizing: border-box
    color: #fff
    cursor: pointer
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799

    height: 30px
    width: 100px
    line-height: 28px
    padding: 0 12px 2px

    &:hover
      background: #008ec2
      border-color: #006799
      color: #fff

    &:disabled
      color: #66c6e4
      background: #008ec2
      border-color: #007cb2
      text-shadow: 0 -1px 0 rgba(#000, .1)
      cursor: default

  .remove
    margin-left: 10px
    font-style: italic

  .field-error
    color: #bbb
    margin-bottom: 10px
