#login

  .providers
    margin: 20px 20px 10px

  .login-provider
    background-repeat: no-repeat
    background-position: 5px center
    background-size: 20px
    border: 1px solid #ccc
    border-radius: 5px
    color: inherit
    display: block
    height: 30px
    width: 120px
    line-height: 30px
    margin-bottom: 10px
    padding-left: 35px
    text-decoration: none
    &:hover
      background-color: #eee
