#autopanel #project-picker
  .project
    align-items: center
    color: inherit
    display: flex
    margin: 0 10px
    padding: 10px 0
    text-decoration: none
    border-bottom: 1px solid #eee

    &:last-child
      border-bottom: 0

    .avatar
      background-color: #eee
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      border: 1px solid #f5f5f5
      border-radius: 100%
      display: inline-block
      flex: 0 0 auto
      height: 38px
      width: 38px
      line-height: 38px
      text-align: center
      vertical-align: middle

    .info
      margin-left: 10px

    .name
      font-weight: bold

@media (max-width: 639px)
  #autopanel #project-picker
    .box
      padding: 0
