#autopanel
  h1
    font-size: 23px
    font-weight: normal
    margin: 0
    padding: 9px 0 4px

  main
    padding: 9px 22px

  .box
    background: #fff
    border: 1px solid #e5e5e5
    box-shadow: 0 1px 1px rgba(#000, 0.04)
    margin: 16px 0
    padding: 23px 10px

    &.withTable
      padding: 0

  table
    border-collapse: collapse
    width: 100%

  td, th
    border: 0
    padding: 8px 10px
    text-align: left
    white-space: nowrap

  td:last-child
    width: 100%

  thead tr
    border-bottom: 1px solid #e1e1e1

  tbody tr:nth-child(odd)
    background-color: #f9f9f9

  a
    color: #0073aa
    text-decoration: none
    &:hover
      color: #00a0d2

  .file-picker
    .no-file
      font-style: italic
      margin: 4px 0 6px
    .file-info
      margin: 4px 0 6px
      .filename
        font-style: italic
      .size
        color: #ccc
        margin-left: 8px
    .file-select
      cursor: pointer
    .file-remove
      cursor: pointer
      margin-left: 5px
  .field-map
    min-height: 400px
